{
	"python.languageServer": "None",
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.ruff": "explicit",
			"source.organizeImports.ruff": "explicit"
		},
	},
	"python.testing.unittestEnabled": true,
	"python.testing.unittestArgs": [
		"-s", "./tests/Tbackend",
		"-p", "*.py"
	],
	"cSpell.words": [
		"behaviour",
		"blocklist",
		"customisable",
		"customised",
		"flaresolverr",
		"mediafire",
		"mediamanagement",
		"TPB's",
		"traceback",
		"wetransfer"
	],
	"cSpell.languageSettings": [
		{
			"languageId": "log",
			"enabled": false
		}
	],
}